<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Flex</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 4.8vmin 4vmin;
            border: 2px solid black;
            position: relative;
        }

        .img-container {
            border: 2px solid black;
            padding-bottom: 66.66%;
            /*height: 66.66%;*/
            grid-column: span 2;
            position: relative;
        }

        .container img {
            border: 2px solid black;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img-container">
        <img src="images/berlin2t.jpg">
    </div>
    <div class="img-container">
        <img src="images/image1.png">
    </div>
    <div class="img-container">
        <img src="images/image2.png">
    </div>
    <div class="img-container">
        <img src="images/knife.png">
    </div>
    <div class="img-container">
        <img src="images/powered-by-ghost-11.png">
    </div>
    <div class="img-container">
        <img src="images/remove-ghost-in-newsletter-5.png">
    </div>
    <div class="img-container">
        <img src="images/sharing-button-11.png">
    </div>
</div>
</body>
</html>
