<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<style>
    #projects-grid {
        display: grid;
        margin: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 70px;
    }
    .project-tile {
        display: block;
    }

    .project-img {
        margin: 0;
        padding: 0;
        height: 100%;
        object-fit: cover;
        width: 100%;
        vertical-align: text-bottom;
    }

    #img-container {
        /*width: 100px;*/
        /*height: 100px;*/
        /*border: 2px solid black;*/
    }
</style>
<body>
<div id="img-container">
    <img id="img" alt="tribute-page" src="fcc-projects/img/tribute-page.jpeg"/>
    <div id="img-container-text">tribute page</div>
</div>
<div id="projects-grid">
    <div class="project-tile">
        <img class="project-img" alt="tribute-page" src="fcc-projects/img/tribute-page.jpeg"/>
        <div class="project-title">tribute page</div>
    </div>
    <div class="project-tile">
        <img class="project-img" alt="random-quote-machine" src="fcc-projects/img/tribute-page.jpeg"/>
        <div class="project-title">random quote machine</div>
    </div>
    <div class="project-tile">
        <img class="project-img" alt="javascript-calculator" src="fcc-projects/img/tribute-page.jpeg"/>
        <div class="project-title">javascript calculator</div>
    </div>
    <div class="project-tile">
        <img class="project-img" alt="map-data-across-the-globe" src="fcc-projects/img/tribute-page.jpeg"/>
        <div class="project-title">map data across the globe</div>
    </div>
    <div class="project-tile">
        <img class="project-img" alt="wikipedia-viewer" src="fcc-projects/img/tribute-page.jpeg"/>
        <div class="project-title">wikipedia viewer</div>
    </div>
    <div class="project-tile">
        <img class="project-img" alt="tic-tac-toe-game" src="fcc-projects/img/tribute-page.jpeg"/>
        <div class="project-title">tic tac toe game</div>
    </div>
</div>
</body>
</html>